<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="1088.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.sourceforge.pmd.ui.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
   
             <Menu mnemonicParsing="false" text="File">
      <items>
                    <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open Existing" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#onSaveAs" text="Save As..." />
                        <MenuItem mnemonicParsing="false" text="Settings..." />
                        <MenuItem mnemonicParsing="false" text="Exit" />
      </items>
             </Menu>
             <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                        <MenuItem mnemonicParsing="false" text="Online help" />
                </items>
             </Menu>
         </menus>
  
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.19198312236286919, 0.24261603375527427, 0.5179324894514767" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <VBox fx:id="leftVBox" prefHeight="481.0" prefWidth="229.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="999999.0" text="Rule Library" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox prefHeight="341.0" prefWidth="23.0">
               <children>
                  <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#onAddButtonClick" text="--&gt;" />
                  <Button fx:id="btnRemove" mnemonicParsing="false" onAction="#onRemoveButtonClick" text="&lt;--" />
               </children></VBox>
            <VBox fx:id="midVBox" prefHeight="481.0" prefWidth="284.0">
               <children>
                   <Label prefHeight="17.0" prefWidth="194.0" text="Current Ruleset" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox fx:id="rightVBox" prefHeight="481.0" prefWidth="332.0">
               <children>
                   <Label prefHeight="17.0" prefWidth="999999.0" text="Configuration" VBox.vgrow="ALWAYS" />


               </children>
            </VBox>
        </items>
      </SplitPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="25.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="runButton" layoutY="7.0" mnemonicParsing="false" text="Run" />
            <Label layoutX="423.0" layoutY="8.0" prefHeight="17.0" prefWidth="163.0" text="Current File: " />
         </children></AnchorPane>
   </bottom>
</BorderPane>
